[tox]
envlist =
    py311
    format
    test
basepython = python3.11
isolated_build = True

[gh-actions]
python =
    3.11: py311, test

[testenv:format]
deps =
    poetry
commands =
    poetry install
    poetry run black .
    poetry run isort .

[testenv:test]
pass_env = GITHUB_ACTIONS
deps =
    poetry
commands =
    poetry install
    poetry run flake8 .
    poetry run mypy .
    poetry run python manage.py test
